/** Portuguese - Brazilian */
PrimeFaces.locales['pt_BR'] = {
    closeText: 'Fechar',
    prevText: 'Anterior',
    nextText: 'Próximo',
    monthNames: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
    monthNamesShort: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
    dayNames: ['Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado'],
    dayNamesShort: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb'],
    dayNamesMin: ['D', 'S', 'T', 'Q', 'Q', 'S', 'S'],
    weekHeader: 'Semana',
    weekNumberTitle: 'Sm',
    firstDay: 0,
    isRTL: false,
    showMonthAfterYear: false,
    yearSuffix: '',
    timeOnlyTitle: 'Somente Horas',
    timeText: 'Tempo',
    hourText: 'Hora',
    minuteText: 'Minuto',
    secondText: 'Segundo',
    currentText: 'Data Atual',
    ampm: false,
    year: 'Ano',
    month: 'Mês',
    week: 'Semana',
    day: 'Dia',
    list: 'Agenda',
    allDayText: 'Todo o dia',
    moreLinkText: 'Mais...',
    noEventsText: 'Sem Eventos',
    today: 'Hoje',
    clear: 'Limpar',
    aria: {
        'paginator.PAGE': 'Página {0}',
        'calendar.BUTTON': 'Mostrar Calendário',
        'datatable.sort.ASC': 'ative para classificar a coluna em ordem crescente',
        'datatable.sort.DESC': 'ative para classificar a coluna em ordem decrescente',
        'datatable.sort.NONE': 'ativar para remover ordenação na coluna',
        'columntoggler.CLOSE': 'Fechar',
        'overlaypanel.CLOSE': 'Fechar',
        'colorpicker.OPEN': 'Abrir seletor de cores',
        'colorpicker.CLOSE': 'Fechar seletor de cores',
        'colorpicker.CLEAR': 'Limpar cor selecionada',
        'colorpicker.MARKER': 'Saturação : {s}. Luminosidade: {v}.',
        'colorpicker.HUESLIDER': 'Controle de matiz',
        'colorpicker.ALPHASLIDER': 'Controle de opacidade',
        'colorpicker.INPUT': 'Campo de valor da cor',
        'colorpicker.FORMAT': 'Formato da cor',
        'colorpicker.SWATCH': 'Amostras de cores',
        'colorpicker.INSTRUCTION': 'Seletor de saturação e luminosidade. Utilze as teclas de seta para cima, baixo, esquerda e direita para selecionar.',
        'spinner.INCREASE': 'Aumentar Valor',
        'spinner.DECREASE': 'Reduzir Valor'
    },
    messages: {
        'javax.faces.component.UIInput.REQUIRED': '{0}: Erro de validação: é necessário um valor.',
        'javax.faces.converter.IntegerConverter.INTEGER': '{2}: \'{0}\' deve ser um número contendo um ou mais dígitos.',
        'javax.faces.converter.IntegerConverter.INTEGER_detail': '{2}: \'{0}\' deve ser um número entre -2147483648 e 2147483647 Exemplo: {1}.',
        'javax.faces.converter.DoubleConverter.DOUBLE': '{2}: \'{0}\' deve ser um número contendo um ou mais dígitos.',
        'javax.faces.converter.DoubleConverter.DOUBLE_detail': '{2}: \'{0}\' deve ser um número entre 4.9E-324 e 1.7976931348623157E308 Exemplo: {1}.',
        'javax.faces.converter.BigDecimalConverter.DECIMAL': '{2}: \'{0}\' deve ser um número decimal assinalado.',
        'javax.faces.converter.BigDecimalConverter.DECIMAL_detail': '{2}: \'{0}\' deve ser um número decimal assinalado contendo zero ou mais dígitos, que podem ser seguidos por um ponto decimal e uma fração. Exemplo {1}.',
        'javax.faces.converter.BigIntegerConverter.BIGINTEGER': '{2}: \'{0}\' deve ser um número contendo um ou mais dígitos.',
        'javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail': '{2}: \'{0}\' deve ser um número contendo um ou mais dígitos. Exemplo {1}.',
        'javax.faces.converter.ByteConverter.BYTE': '{2}: \'{0}\' deve ser um número entre 0 e 255.',
        'javax.faces.converter.ByteConverter.BYTE_detail': '{2}: \'{0}\' deve ser um número entre 0 e 255. Exemplo: {1}.',
        'javax.faces.converter.CharacterConverter.CHARACTER': '{1}: \'{0}\' deve ser um caractere válido.',
        'javax.faces.converter.CharacterConverter.CHARACTER_detail': '{1}: \'{0}\' deve ser um caractere ASCII válido.',
        'javax.faces.converter.ShortConverter.SHORT': '{2}: \'{0}\' deve ser um número contendo um ou mais dígitos.',
        'javax.faces.converter.ShortConverter.SHORT_detail': '{2}: \'{0}\' deve ser um número entre -32768 e 32767 Exemplo: {1}.',
        'javax.faces.converter.BooleanConverter.BOOLEAN': '{1}: \'{0}\' deve ser \'verdadeiro\' ou \'falso\'.',
        'javax.faces.converter.BooleanConverter.BOOLEAN_detail': '{1}: \'{0}\' deve ser \'verdadeiro\' ou \'falso\'. Qualquer valor diferente de \'verdadeiro\' será alterado para \'falso\'.',
        'javax.faces.validator.LongRangeValidator.MAXIMUM': '{1}: Erro de validação: o valor é maior que o máximo permitido de \'{0}\'.',
        'javax.faces.validator.LongRangeValidator.MINIMUM': '{1}: Erro de validação: O valor é menor que o mínimo permitido de \'{0}\'.',
        'javax.faces.validator.LongRangeValidator.NOT_IN_RANGE': '{2}: Erro de validação: O atributo especificado não está entre os valores esperados de {0} e {1}.',
        'javax.faces.validator.LongRangeValidator.TYPE': '{0}: Erro de validação: O valor não é do tipo correto.',
        'javax.faces.validator.DoubleRangeValidator.MAXIMUM': '{1}: Erro de validação: o valor é maior que o máximo permitido de \'{0}\'.',
        'javax.faces.validator.DoubleRangeValidator.MINIMUM': '{1}: Erro de validação: o valor é menor que o mínimo permitido de \'{0}\'.',
        'javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE': '{2}: Erro de validação: o atributo especificado não está entre os valores esperados de {0} e {1}.',
        'javax.faces.validator.DoubleRangeValidator.TYPE': '{0}: Erro de validação: O valor não é do tipo correto.',
        'javax.faces.converter.FloatConverter.FLOAT': '{2}: \'{0}\' deve ser um número contendo um ou mais dígitos.',
        'javax.faces.converter.FloatConverter.FLOAT_detail': '{2}: \'{0}\' deve ser um número entre 1.4E-45 e 3.4028235E38 Exemplo: {1}.',
        'javax.faces.converter.DateTimeConverter.DATE': '{2}: \'{0}\' não pode ser convertido para uma data.',
        'javax.faces.converter.DateTimeConverter.DATE_detail': '{2}: \'{0}\' não pode ser convertido para uma data. Exemplo {1}.',
        'javax.faces.converter.DateTimeConverter.TIME': '{2}: \'{0}\' não pode ser convertido para uma hora.',
        'javax.faces.converter.DateTimeConverter.TIME_detail': '{2}: \'{0}\' não pode ser convertido para uma hora. Exemplo {1}.',
        'javax.faces.converter.DateTimeConverter.DATETIME': '{2}: \'{0}\' não pode ser convertido para data e hora.',
        'javax.faces.converter.DateTimeConverter.DATETIME_detail': '{2}: \'{0}\' não pode ser convertido para uma data e hora. Exemplo {1}',
        'javax.faces.converter.DateTimeConverter.PATTERN_TYPE': '{1}: Um atributo \'padrão\' ou \'tipo\' deve ser especificado para converter o valor \'{0}\'.',
        'javax.faces.converter.NumberConverter.CURRENCY': '{2}: \'{0}\' não pode ser convertido para um valor de moeda.',
        'javax.faces.converter.NumberConverter.CURRENCY_detail': '{2}: \'{0}\' não pode ser convertido para um valor de moeda. Exemplo {1}.',
        'javax.faces.converter.NumberConverter.PERCENT': '{2}: \'{0}\' não pode ser convertido para uma porcentagem.',
        'javax.faces.converter.NumberConverter.PERCENT_detail': '{2}: \'{0}\' não pode ser convertido para uma porcentagem. Exemplo {1}.',
        'javax.faces.converter.NumberConverter.NUMBER': '{2}: \'{0}\' não pode ser convertido para um número.',
        'javax.faces.converter.NumberConverter.NUMBER_detail': '{2}: \'{0}\' não é um número. Exemplo {1}.',
        'javax.faces.converter.NumberConverter.PATTERN': '{2}: \'{0}\' não é uma expressão regular de número.',
        'javax.faces.converter.NumberConverter.PATTERN_detail': '{2}: \'{0}\' não é uma expressão regular de número. Exemplo {1}.',
        'javax.faces.validator.LengthValidator.MINIMUM': '{1}: Erro de validação: o tamanho é menor que o mínimo permitido de \'{0}\'.',
        'javax.faces.validator.LengthValidator.MAXIMUM': '{1}: Erro de validação: o tamanho é maior que o máximo permitido de \'{0}\'.',
        'javax.faces.validator.RegexValidator.PATTERN_NOT_SET': 'A expressão regular deve ser configurado.',
        'javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail': 'A expressão regular deve ser definido como valor não vazio.',
        'javax.faces.validator.RegexValidator.NOT_MATCHED': 'Expressão regular não combina.',
        'javax.faces.validator.RegexValidator.NOT_MATCHED_detail': 'Expressão regular \'{0}\' não combina.',
        'javax.faces.validator.RegexValidator.MATCH_EXCEPTION': 'Erro na expressão regular.',
        'javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail': 'Erro na expressão regular, \'{0}\'.',
        //optional for bean validation integration in client side validation
        'javax.faces.validator.BeanValidator.MESSAGE': '{0}',
        'javax.validation.constraints.AssertFalse.message': 'deve ser falso.',
        'javax.validation.constraints.AssertTrue.message': 'deve ser verdadeiro.',
        'javax.validation.constraints.DecimalMax.message': 'deve ser menor ou igual a {0}.',
        'javax.validation.constraints.DecimalMin.message': 'deve ser maior ou igual a {0}.',
        'javax.validation.constraints.Digits.message': 'valor numérico fora dos limites (&lt;{0} digitos&gt;.&lt;{1} digitos&gt; esperado).',
        'javax.validation.constraints.Future.message': 'deve estar no futuro.',
        'javax.validation.constraints.Max.message': 'deve ser menor ou igual a {0}',
        'javax.validation.constraints.Min.message': 'deve ser maior ou igual a {0}.',
        'javax.validation.constraints.NotNull.message': 'não pode ser nulo.',
        'javax.validation.constraints.Null.message': 'deve ser nulo.',
        'javax.validation.constraints.Past.message': 'deve estar no passado.',
        'javax.validation.constraints.Pattern.message': 'deve corresponder "{0}".',
        'javax.validation.constraints.Size.message': 'o tamanho deve estar entre {0} e {1}.'
    }
};

/** Spanish */
PrimeFaces.locales['es'] = {
    closeText: 'Cerrar',
    prevText: 'Anterior',
    nextText: 'Siguiente',
    monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
    monthNamesShort: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
    dayNames: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
    dayNamesShort: ['Dom', 'Lun', 'Mar', 'Mie', 'Jue', 'Vie', 'Sab'],
    dayNamesMin: ['D', 'L', 'M', 'X', 'J', 'V', 'S'],
    weekHeader: 'Semana',
    weekNumberTitle: 'S',
    firstDay: 1,
    isRTL: false,
    showMonthAfterYear: false,
    yearSuffix: '',
    timeOnlyTitle: 'Sólo hora',
    timeText: 'Tiempo',
    hourText: 'Hora',
    minuteText: 'Minuto',
    secondText: 'Segundo',
    millisecondText: 'Milisegundo',
    currentText: 'Fecha actual',
    ampm: false,
    year: 'Año',
    month: 'Mes',
    week: 'Semana',
    day: 'Día',
    today: 'Hoy',
    clear: 'Limpiar',
    list: 'Agenda',
    allDayText: 'Todo el día',
    moreLinkText: 'Más....',
    noEventsText: 'No hay eventos',
    aria: {
        'paginator.PAGE': 'Página {0}',
        'calendar.BUTTON': 'Mostrar calendario',
        'datatable.sort.ASC': 'ordenar columna ascendente',
        'datatable.sort.DESC': 'ordenar columna descendente',
        'datatable.sort.NONE': 'eliminar la clasificación en la columna',
        'columntoggler.CLOSE': 'Cerrar',
        'overlaypanel.CLOSE': 'Cerrar',
        'colorpicker.OPEN': 'Abrir selector de color',
        'colorpicker.CLOSE': 'Cerrar el selector de color',
        'colorpicker.CLEAR': 'Limpiar el color seleccionado',
        'colorpicker.MARKER': 'Saturación: {s}. Brillo: {v}.',
        'colorpicker.HUESLIDER': 'Deslizador de tono',
        'colorpicker.ALPHASLIDER': 'Deslizador de opacidad',
        'colorpicker.INPUT': 'Campo de valor de color',
        'colorpicker.FORMAT': 'Formato de color',
        'colorpicker.SWATCH': 'Muestra de color',
        'colorpicker.INSTRUCTION': 'Selector de saturación y brillo. Utilice las teclas de flecha arriba, abajo, izquierda y derecha para seleccionar.',
        'spinner.INCREASE': 'Aumentar valor',
        'spinner.DECREASE': 'Disminuir valor'
    },
    messages: { //optional for Client Side Validation
        'javax.faces.component.UIInput.REQUIRED': '{0}: Error de validación: se necesita un valor.',
        'javax.faces.converter.IntegerConverter.INTEGER': '{2}: \'{0}\' debe ser un número formado por uno o varios dígitos.',
        'javax.faces.converter.IntegerConverter.INTEGER_detail': '{2}: \'{0}\' debe ser un número entre -2147483648 y 2147483647. Ejemplo: {1}',
        'javax.faces.converter.DoubleConverter.DOUBLE': '{2}: \'{0}\' debe ser un número formado por uno o varios dígitos.',
        'javax.faces.converter.DoubleConverter.DOUBLE_detail': '{2}: \'{0}\' debe ser un número entre 4.9E-324 y 1.7976931348623157E308  Ejemplo: {1}',
        'javax.faces.converter.BigDecimalConverter.DECIMAL': '{2}: \'{0}\' debe ser un número decimal positivo o negativo.',
        'javax.faces.converter.BigDecimalConverter.DECIMAL_detail': '{2}: \'{0}\' debe ser un número decimal positivo o negativo formado por cero o más dígitos, que pueden incluir a continuación una coma decimal y una fracción.  Ejemplo: {1}',
        'javax.faces.converter.BigIntegerConverter.BIGINTEGER': '{2}: \'{0}\' debe ser un número formado por uno o varios dígitos.',
        'javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail': '{2}: \'{0}\' debe ser un número formado por uno o varios dígitos. Ejemplo: {1}',
        'javax.faces.converter.ByteConverter.BYTE': '{2}: \'{0}\' debe ser un número entre 0 y 255.',
        'javax.faces.converter.ByteConverter.BYTE_detail': '{2}: \'{0}\' debe ser un número entre 0 y 255.  Ejemplo: {1}',
        'javax.faces.converter.CharacterConverter.CHARACTER': '{1}: \'{0}\' debe ser un carácter válido.',
        'javax.faces.converter.CharacterConverter.CHARACTER_detail': '{1}: \'{0}\' debe ser un carácter ASCII válido.',
        'javax.faces.converter.ShortConverter.SHORT': '{2}: \'{0}\' debe ser un número formado por uno o varios dígitos.',
        'javax.faces.converter.ShortConverter.SHORT_detail': '{2}: \'{0}\' debe ser un número entre -32768 y 32767 Ejemplo: {1}',
        'javax.faces.converter.BooleanConverter.BOOLEAN': '{1}: \'{0}\' debe ser \'true\' o \'false\'',
        'javax.faces.converter.BooleanConverter.BOOLEAN_detail': '{1}: \'{0}\' debe ser \'true\' o \'false\'.  Cualquier valor diferente a \'true\' se evaluará como \'false\'.',
        'javax.faces.validator.LongRangeValidator.MAXIMUM': '{1}: Error de validación: el valor es mayor que el máximo permitido de \'{0}\'',
        'javax.faces.validator.LongRangeValidator.MINIMUM': '{1}: Error de validación: el valor es inferior que el mínimo permitido de \'{0}\'',
        'javax.faces.validator.LongRangeValidator.NOT_IN_RANGE': '{2}: Error de validación: el atributo especificado no está entre los valores esperados {0} y {1}.',
        'javax.faces.validator.LongRangeValidator.TYPE': '{0}: Error de validación: el valor no tiene el tipo correcto.',
        'javax.faces.validator.DoubleRangeValidator.MAXIMUM': '{1}: Error de validación: el valor es mayor que el máximo permitido de \'{0}\'',
        'javax.faces.validator.DoubleRangeValidator.MINIMUM': '{1}: Error de validación: el valor es inferior que el mínimo permitido de \'{0}\'',
        'javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE': '{2}: Error de validación: el atributo especificado no está entre los valores esperados {0} y {1}',
        'javax.faces.validator.DoubleRangeValidator.TYPE': '{0}: Error de validación: el valor no tiene el tipo correcto.',
        'javax.faces.converter.FloatConverter.FLOAT': '{2}: \'{0}\' debe ser un número formado por uno o varios dígitos.',
        'javax.faces.converter.FloatConverter.FLOAT_detail': '{2}: \'{0}\' debe ser un número entre 1.4E-45 y 3.4028235E38  Ejemplo: {1}',
        'javax.faces.converter.DateTimeConverter.DATE': '{2}: \'{0}\' no se ha podido reconocer como fecha.',
        'javax.faces.converter.DateTimeConverter.DATE_detail': '{2}: \'{0}\' no se ha podido reconocer como fecha. Ejemplo: {1}',
        'javax.faces.converter.DateTimeConverter.TIME': '{2}: \'{0}\' no se ha podido reconocer como hora.',
        'javax.faces.converter.DateTimeConverter.TIME_detail': '{2}: \'{0}\' no se ha podido reconocer como hora. Ejemplo: {1}',
        'javax.faces.converter.DateTimeConverter.DATETIME': '{2}: \'{0}\' no se ha podido reconocer como fecha y hora.',
        'javax.faces.converter.DateTimeConverter.DATETIME_detail': '{2}: \'{0}\' no se ha podido reconocer como fecha y hora. Ejemplo: {1}',
        'javax.faces.converter.DateTimeConverter.PATTERN_TYPE': '{1}: debe especificarse el atributo \'pattern\' o \'type\' para convertir el valor \'{0}\'',
        'javax.faces.converter.NumberConverter.CURRENCY': '{2}: \'{0}\' no se ha podido reconocer como un valor de divisa.',
        'javax.faces.converter.NumberConverter.CURRENCY_detail': '{2}: \'{0}\' no se ha podido reconocer como un valor de divisa. Ejemplo: {1}',
        'javax.faces.converter.NumberConverter.PERCENT': '{2}: \'{0}\' no se ha podido reconocer como porcentaje.',
        'javax.faces.converter.NumberConverter.PERCENT_detail': '{2}: \'{0}\' no se ha podido reconocer como porcentaje. Ejemplo: {1}',
        'javax.faces.converter.NumberConverter.NUMBER': '{2}: \'{0}\' no se ha podido reconocer como fecha.',
        'javax.faces.converter.NumberConverter.NUMBER_detail': '{2}: \'{0}\' no es un número. Ejemplo: {1}',
        'javax.faces.converter.NumberConverter.PATTERN': '{2}: \'{0}\' no es un patrón numérico.',
        'javax.faces.converter.NumberConverter.PATTERN_detail': '{2}: \'{0}\' no es un patrón numérico. Ejemplo: {1}',
        'javax.faces.validator.LengthValidator.MINIMUM': '{1}: Error de validación: el largo es inferior que el mínimo permitido de \'{0}\'',
        'javax.faces.validator.LengthValidator.MAXIMUM': '{1}: Error de validación: el largo es mayor que el máximo permitido de \'{0}\'',
        'javax.faces.validator.RegexValidator.PATTERN_NOT_SET': 'Se debe establecer el patrón de Regex.',
        'javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail': 'El patrón Regex debe establecerse en un valor no vacío.',
        'javax.faces.validator.RegexValidator.NOT_MATCHED': 'El patrón Regex no coincide',
        'javax.faces.validator.RegexValidator.NOT_MATCHED_detail': 'El patrón Regex de \'{0}\' no coincide',
        'javax.faces.validator.RegexValidator.MATCH_EXCEPTION': 'Error en expresión regular.',
        'javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail': 'Error en expresión regular, \'{0}\'',
        //optional for bean validation integration in client side validation
        'javax.faces.validator.BeanValidator.MESSAGE': '{0}',
        'javax.validation.constraints.AssertFalse.message': 'debe ser falso',
        'javax.validation.constraints.AssertTrue.message': 'debe ser verdadero',
        'javax.validation.constraints.DecimalMax.message': 'debe ser menor que o igual a {0}',
        'javax.validation.constraints.DecimalMin.message': 'debe ser mayor que o igual a {0}',
        'javax.validation.constraints.Digits.message': 'valor numérico fuera de los límites (se esperaba (<{0} digitos>.<{1} digitos>)',
        'javax.validation.constraints.Future.message': 'debe ser una fecha futura',
        'javax.validation.constraints.Max.message': 'debe ser menor que o igual a {0}',
        'javax.validation.constraints.Min.message': 'debe ser mayor que o igual a {0}',
        'javax.validation.constraints.NotNull.message': 'no debe ser nulo',
        'javax.validation.constraints.Null.message': 'debe ser nulo',
        'javax.validation.constraints.Past.message': 'debe ser una fecha pasada',
        'javax.validation.constraints.Pattern.message': 'debe coincidir con "{0}"',
        'javax.validation.constraints.Size.message': 'el tamaño debe estar entre {0} y {1}'
    }
};