# SmartVideoLocadora

./: .gitignore  README.md  build.gradle
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
WebContent/css/: layout.css
WebContent/pages/: principal.xhtml
WebContent/pages/cadastrar/: clienteCadastro.xhtml  dependenteCadastro.xhtml
WebContent/pages/cliente/: cadastrar-cliente.xhtml  listar-cliente.xhtml
WebContent/pages/consultar/: clienteDados.xhtml  dependenteDados.xhtml  devolucaoDados.xhtml  locacaoDados.xhtml  reservaDados.xhtml
WebContent/pages/dependente/: cadastrar-dependente.xhtml  listar-dependente.xhtml
WebContent/pages/devolucao/: cadastrar-devolucao.xhtml  listar-devolucao.xhtml
WebContent/pages/locacao/: cadastrar-locacao.xhtml  listar-locacao.xhtml
WebContent/pages/reserva/: cadastrar-reserva.xhtml  efetuar-reserva.xhtml  listar-reserva.xhtml
WebContent/pages/servicos/: confirmaReserva.xhtml  devolucaoServico.xhtml  locacaoServico.xhtml  reservaServico.xhtml
WebContent/templates/: modeloGeral.xhtml  template-barra-navegacao.xhtml
gradle/wrapper/: gradle-wrapper.properties
src/: hibernate.cfg.xml
src/br/com/locadora/acervo/: Acervo.java  AcervoDAO.java
src/br/com/locadora/ator/: Ator.java  AtorDAO.java
src/br/com/locadora/bean/: ClienteBean.java  DependenteBean.java  DevolucaoBean.java  LocacaoBean.java  ReservaBean.java
src/br/com/locadora/business/acervo/: Acervo.java  AcervoDAO.java
src/br/com/locadora/business/ator/: Ator.java  AtorDAO.java
src/br/com/locadora/business/cliente/: Cliente.java  ClienteBO.java  ClienteDAO.java
src/br/com/locadora/business/dependente/: Dependente.java  DependenteBO.java  DependenteDAO.java
src/br/com/locadora/business/devolucao/: Devolucao.java  DevolucaoBO.java  DevolucaoDAO.java
src/br/com/locadora/business/endereco/: Endereco.java  EnderecoDAO.java
src/br/com/locadora/business/enums/: Estados.java  Genero.java  MidiaTipo.java  SituacaoCliente.java  TipoTelefone.java
src/br/com/locadora/business/locacao/: Locacao.java  LocacaoBO.java  LocacaoDAO.java
src/br/com/locadora/business/pessoa/: Pessoa.java
src/br/com/locadora/business/reserva/: Reserva.java  ReservaBO.java  ReservaDAO.java
src/br/com/locadora/business/servico/: Servico.java  ServicoDAO.java
src/br/com/locadora/business/servicoAcervo/: ServicoAcervo.java  ServicoAcervoDAO.java
src/br/com/locadora/business/telefone/: Telefone.java  TelefoneDAO.java
src/br/com/locadora/business/titulo/: Titulo.java  TituloDAO.java
src/br/com/locadora/cliente/: Cliente.java  ClienteBean.java  ClienteDAO.java
src/br/com/locadora/controllers/beans/: ClienteBean.java  DependenteBean.java  DevolucaoBean.java  LocacaoBean.java  ReservaBean.java
src/br/com/locadora/dao/: AcervoDAO.java  AtorDAO.java  ClienteDAO.java  DependenteDAO.java  LocacaoDAO.java  ReservaDAO.java  ServicoAcervoDAO.java  ServicoDAO.java  TelefoneDAO.java  TituloDAO.java
src/br/com/locadora/dependente/: Dependente.java  DependenteBean.java  DependenteDAO.java
src/br/com/locadora/devolucao/: DevolucaoBean.java
src/br/com/locadora/domain/: Acervo.java  Ator.java  Cliente.java  Dependente.java  Locacao.java  Pessoa.java  Reserva.java  Servico.java  ServicoAcervo.java  Telefone.java  Titulo.java
src/br/com/locadora/enums/: Genero.java  MidiaTipo.java  SituacaoCliente.java  TipoTelefone.java
src/br/com/locadora/locacao/: Locacao.java  LocacaoBean.java  LocacaoDAO.java
src/br/com/locadora/main/: GeraTabela.java
src/br/com/locadora/pessoa/: Pessoa.java
src/br/com/locadora/reserva/: Reserva.java  ReservaBean.java  ReservaDAO.java
src/br/com/locadora/servico/: Servico.java  ServicoDAO.java
src/br/com/locadora/servicoAcervo/: ServicoAcervo.java  ServicoAcervoDAO.java
src/br/com/locadora/telefone/: Telefone.java  TelefoneDAO.java
src/br/com/locadora/titulo/: Titulo.java  TituloDAO.java
src/br/com/locadora/util/: FacesUtil.java  HibernateUtil.java
src/main/java/br/com/locadora/bean/: AtorListBean.java  AuthenticationBean.java  ClienteBean.java  ClienteFormBean.java  ClienteListBean.java  DependenteBean.java  DependenteFormBean.java  DependenteListBean.java  DevolucaoBean.java  DevolucaoFormBean.java  DevolucaoListBean.java  DiretorListBean.java  FilmeBean.java  FilmeFormBean.java  FilmeListBean.java  ItemAddFormBean.java  ItemFormBean.java  ItemListBean.java  LanguageBean.java  LocacaoAddFormBean.java  LocacaoBean.java  (+6 more)
src/main/resources/: hibernate.cfg.xml
src/main/resources/i18n/: messages_en_US.properties  messages_es_ES.properties  messages_pt_BR.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: modeloGeral.xhtml  templateLocadora.xhtml
src/main/webapp/pages/: principal.xhtml
src/main/webapp/pages/ator/: atorListar.xhtml
src/main/webapp/pages/cadastrar/: clienteCadastro.xhtml  dependenteCadastro.xhtml
src/main/webapp/pages/cliente/: clienteConsultar.xhtml  clienteListar.xhtml  clienteManter.xhtml
src/main/webapp/pages/consultar/: clienteDados.xhtml  dependenteDados.xhtml  devolucaoDados.xhtml  locacaoDados.xhtml  reservaDados.xhtml
src/main/webapp/pages/dependente/: dependenteConsultar.xhtml  dependenteListar.xhtml  dependenteManter.xhtml
src/main/webapp/pages/devolucao/: devolucaoListar.xhtml  devolucaoRegistrarBaixa.xhtml
src/main/webapp/pages/diretor/: diretorListar.xhtml
src/main/webapp/pages/filme/: filmeConsultar.xhtml  filmeListar.xhtml  filmeManter.xhtml
src/main/webapp/pages/item/: itemAdicionar.xhtml  itemConsultar.xhtml  itemEditar.xhtml  itemIncluir.xhtml  itemListar.xhtml  itemManter.xhtml
src/main/webapp/pages/locacao/: locacaoConsultar.xhtml  locacaoEditar.xhtml  locacaoIncluir.xhtml  locacaoListar.xhtml
src/main/webapp/pages/servicos/: confirmaReserva.xhtml  devolucaoServico.xhtml  locacaoServico.xhtml  reservaServico.xhtml
src/main/webapp/resources/: package-lock.json  package.json
src/main/webapp/resources/js/: primefaces-i18n.js
src/main/webapp/resources/styles/: custom-layout.css  layout.css
(+105 files in other folders)
