plugins {
    id 'java'
    id 'war'
}

group 'br.com.smartlocadora'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.2'
    testCompile group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.7.2'
    testCompile 'org.mockito:mockito-core:3.12.4'
    testCompile 'org.mockito:mockito-junit-jupiter:3.12.4'
    implementation 'javax.faces:javax.faces-api:2.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation group: 'org.glassfish', name: 'javax.faces', version: '2.2.9'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.0.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.5.0.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.2.Final'
    implementation group: 'mysql', 'name': 'mysql-connector-java', version: '8.0.27'
    implementation group: 'org.mariadb.jdbc', 'name': 'mariadb-java-client', version: '2.6.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    implementation group: 'org.primefaces', name: 'primefaces', version: '13.0.2'
    implementation group: 'org.primefaces.extensions', name: 'primefaces-extensions', version: '13.0.2'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'

}

